//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]
[NUMBER_OF_MESSAGES] 5

[START_MSG] INFO_PANEL,5,5,2,1,S,T_Panel
[START_SIGNALS] alive_counter,4,5,0,U,15,0,1,0,1,,,
[START_SIGNALS] INFO_ALIVE_PANEL,32,1,0,U,4294967295,0,1,0,1,,,PC
[END_MSG]

[START_MSG] INFO_PC,4,1,1,1,S,PC
[START_SIGNALS] INFO_ALIVE_PC,8,1,0,U,255,0,1,0,1,,,T_Panel
[END_MSG]

[START_MSG] RAM_HDD_HW,3,4,4,1,S,T_Panel
[START_SIGNALS] ramUsage,8,4,0,U,255,0,1,0,1,,,PC
[START_SIGNALS] hddUsage_2,8,3,0,U,255,0,1,0,1,,,PC
[START_SIGNALS] hddUsage_1,8,2,0,U,255,0,1,0,1,,,PC
[START_SIGNALS] hddUsage_0,8,1,0,U,255,0,1,0,1,,,PC
[END_MSG]

[START_MSG] GPU_HW,2,6,4,1,S,T_Panel
[START_SIGNALS] gpuUsage,8,2,0,U,255,0,1,0,1,,,PC
[START_SIGNALS] gpuTemp,8,1,0,U,255,0,1,0,1,,,PC
[START_SIGNALS] gpuMemoryFrequency,14,5,0,U,16383,0,1,0,1,,,PC
[START_SIGNALS] gpuCoreFrequency,14,3,0,U,16383,0,1,0,1,,,PC
[END_MSG]

[START_MSG] CPU_HW,1,5,4,1,S,T_Panel
[START_SIGNALS] cpuUsage,8,5,0,U,255,0,1,0,1,,,PC
[START_SIGNALS] cpuTemp,8,2,0,U,255,0,1,0,1,,,PC
[START_SIGNALS] cpuPowerDrawPackage,8,1,0,U,255,0,1,0,1,,,PC
[START_SIGNALS] cpuFrequency,12,3,0,U,4095,0,1,0,1,,,PC
[END_MSG]

[START_VALUE_TABLE]
[END_VALUE_TABLE]

[NODE] T_Panel,PC

[START_DESC]
[START_DESC_NET]
[END_DESC_NET]

[START_DESC_NODE]
[END_DESC_NODE]

[START_DESC_MSG]
3 S "OpenHardwareMonitor data for RAM and HDD";
2 S "OpenHardwareMonitor data for GPU";
1 S "OpenHardwareMonitor data for CPU";
[END_DESC_MSG]

[START_DESC_SIG]
[END_DESC_SIG]
[END_DESC]

[START_PARAM]
[START_PARAM_NET]
"MultiplexExtEnabled",ENUM,"No","No","Yes"
"BusType",STRING,"CAN"
[END_PARAM_NET]

[START_PARAM_NODE]
[END_PARAM_NODE]

[START_PARAM_MSG]
[END_PARAM_MSG]

[START_PARAM_SIG]
[END_PARAM_SIG]

[START_PARAM_NODE_RX_SIG]
[END_PARAM_NODE_RX_SIG]

[START_PARAM_NODE_TX_MSG]
[END_PARAM_NODE_TX_MSG]
[END_PARAM]

[START_PARAM_VAL]
[START_PARAM_NET_VAL]
[END_PARAM_NET_VAL]

[START_PARAM_NODE_VAL]
[END_PARAM_NODE_VAL]

[START_PARAM_MSG_VAL]
[END_PARAM_MSG_VAL]

[START_PARAM_SIG_VAL]
[END_PARAM_SIG_VAL]

[END_PARAM_VAL]


[START_NOT_SUPPORTED]
[END_NOT_SUPPORTED]

[START_NOT_PROCESSED]
	PZ_
	ON_QRS_
	ON_
	INY_
	PNG_QRS_
	PNG_
	SVYGRE
	ON_QRS_QRS_
	RI_QNGN_
	RAIINE_QNGN_
	FTGLCR_
	FTGLCR_INY_
	ON_QRS_FTGLCR_
	ON_FTGLCR_
	FVT_GLCR_ERS_
	INY_GNOYR_
	FVT_TEBHC_
	FVT_INYGLCR_
	FVTGLCR_INYGLCR_
	OB_GK_OH_
	ON_QRS_ERY_
	ON_ERY_
	ON_QRS_QRS_ERY_
	OH_FT_ERY_
	OH_RI_ERY_
	OH_OB_ERY_
	FT_ZHY_INY_
OF_:

[END_NOT_PROCESSED]
