; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = TPANEL_HWMONITOR_EEZ
boards_dir = ./boards
lib_dir = ./libraries

[env]
platform = espressif32
board = dfrobot_firebeetle2_esp32s3
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_upload.flash_size = 16MB
board_build.arduino.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi
; board_build.arduino.memory_type = qio_opi ;Enable internal PSRAM
build_flags = 
	-Wall
	-Wextra
	-D CORE_DEBUG_LEVEL=1
	-D BOARD_HAS_PSRAM
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_RUNNING_CORE=1
	-D ARDUINO_EVENT_RUNNING_CORE=1
	
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_USE_DCLOCK
	-D LV_USE_CAROUSEL

[env:TPANEL_HWMONITOR_EEZ]
lib_deps = handmade0octopus/ESP32-TWAI-CAN@^1.0.1
